# ecommerce-webapi

./: .dockerignore  .env.example  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Test.json  appsettings.json  build_output.txt  docker-compose.yml  ecommerce.csproj  ecommerce.http  ecommerce.sln
.github/: copilot-instructions.md
.github/prompts/: git-commit.prompt.md  review.prompt.md
Controllers/: AdminController.cs  OrderController.cs  OrdersController.cs  UsersController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj  UnitTest1.cs
Ecommerce.Tests/Fakes/: FakeEncryptionService.cs  FakePasswordHasher.cs
Ecommerce.Tests/Helpers/: AutoMapperTestFactory.cs  TestDataSeeder.cs  TestDbContextFactory.cs
Ecommerce.Tests/Repositories/: OrderRepositoryTests.cs  UserRepositoryTests.cs
Ecommerce.Tests/Services/: ApproveOrdersAsyncTests.cs  DbSeederTests.cs  EcryptionServiceTests.cs  OrderServiceTests.cs  OrderService_ApproveTests.cs  PasswordHasherTests.cs  UserServiceTests.cs
Interfaces/: IEncryptionService.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
Logging/: ILogChannel.cs  LogBackgroundService.cs  LogChannel.cs  LogEntry.cs  LogSummaryService.cs
Mappings/: OrderProfile.cs  UserProfile.cs
Middleware/: LoggingMiddleware.cs
Migrations/: 20260417090318_InitialCreate.Designer.cs  20260417090318_InitialCreate.cs  20260423060405_FixOrderItemProductId.Designer.cs  20260423060405_FixOrderItemProductId.cs  20260428082235_ConvertOrderStatusToEnum.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
Models/Dtos/: AdminOrderResponseDto.cs  ApproveOrdersDto.cs  ConfirmOrderDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  LoginDto.cs  LoginResponseDto.cs  OrderResponseDto.cs  RegisterUserDto.cs  UpdateOrderDto.cs  UserResponseDto.cs
Models/Enums/: OrderStatus.cs
Properties/: launchSettings.json
Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Services/: EncryptionService.cs  OrderService.cs  PasswordHasher.cs  UserService.cs
Services/Interfaces/: IEncryptionService.cs  IOrderService.cs  IPasswordHasher.cs  IUserService.cs
docs/: api-admin-step.md  api-approve-order-stock-deduction.md  api-checklist.md  api-create-order-step.md  api-registration-step.md  api-update-order-step.md  audit.json  checklist.md  code-review-1-thai.md  code-review-1.md  coverage-report.md  db_setup.md  last-review.md  review-restfulAPI.md  spec.md  testing-analysis.md
docs/architecture/: new-structure.md
docs/guides/: checklist.md  docker-migration-job.md  last-refactor-checklist.md  logging_best_practices_dotnet10.txt
docs/tasks/: add-logging.md  api-add-approved-status.md  api-admin-step.md  api-confirm-order-step.md  api-login-step.md  api-update-order-step.md  fix-auditlog.md  fix-docker-delay.md  fix-encryption-coverage.md  fix-error-handling.md  fix-passwordhasher-coverage.md  fix-retry-strategy-transaction.md  (+11 more)
ecommerce/: Dockerfile  Program.cs  build_output.txt  ecommerce.csproj
ecommerce/Controllers/: AdminController.cs  OrdersController.cs  UsersController.cs
ecommerce/Data/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
ecommerce/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ecommerce/Logging/: LogBackgroundService.cs  LogChannel.cs
ecommerce/Migrations/: 20260428041451_SyncLatestModel.Designer.cs  20260428041451_SyncLatestModel.cs  20260428082235_ConvertOrderStatusToEnum.Designer.cs  AppDbContextModelSnapshot.cs
ecommerce/Models/Dtos/Requests/: ApproveOrdersDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  LoginDto.cs  UpdateOrderDto.cs
ecommerce/Models/Dtos/Responses/: AdminOrderResponseDto.cs  LoginResponseDto.cs
ecommerce/Models/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
ecommerce/Repositories/: OrderRepository.cs
ecommerce/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs
ecommerce/Services/: EncryptionService.cs  UserService.cs
ecommerce/Services/Interfaces/: IUserService.cs
(+4 files in other folders)
