<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" /> <!-- Code coverage collector -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" /> <!-- Required for running tests -->
    <PackageReference Include="Moq" Version="4.20.72" /> <!-- Mocking -->
    <PackageReference Include="xunit" Version="2.9.3" /> <!-- Unit testing framework -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" /> <!-- xUnit test runner for Visual Studio -->
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce\ecommerce.csproj" />
  </ItemGroup>

</Project>